{
  "name": "andromeda-cryptoadz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/contracts": "^4.5.0",
    "@pinata/sdk": "^1.1.23",
    "bignumber.js": "^9.0.2",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "files-from-path": "^0.2.3",
    "hardhat": "^2.8.4",
    "hardhat-deploy": "^0.10.5",
    "nft.storage": "^6.0.0",
    "web3": "^1.7.0"
  }
}
